@font-face {
    font-family: "Poppins";
    src: url("/assets/fonts/poppins-variable.woff2") format("woff2");
    font-weight: 100 900;
    font-style: normal;
}

/* Box sizing rules*/
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Reset margin, padding and font-size */
* {
    margin: 0;
    padding: 0;
    font: inherit;
}

/* Avoid text overflows */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

/* Allow percentage-based heights in the application */
html,
body {
    height: 100%;
}

/* Set core root defaults */
html {
    scroll-behavior: smooth;
}

/* Set core body defaults */
body {
    font-smoothing: antialiased;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
}

/* Remove list styles on ul, ol elements with a class attribute */
ul[class],
ol[class] {
    list-style: none;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
    text-decoration-skip-ink: auto;
}
a.primary-nav__link,
a.nav-link {
    text-decoration: none;
}
/* Make images easier to work with */
img,
picture,
video,
canvas,
svg {
    max-width: 100%;
    display: block;
}

/* Blur images when they have no alt attribute */
img:not([alt]) {
    filter: blur(10px);
}

/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Remove animations and transition on window resize */
.resize-animation-stopper * {
    animation: none !important;
    transition: none !important;
}

/* Custom CSS */

/* Root */

:root {
    --black-clr: hsl(0, 0%, 0%);

    --white-clr: hsl(0, 0%, 100%);
    --white-clr-900: hsl(0, 0%, 87%);

    --primary-clr-1000: hsl(215, 100%, 52%);

    --secondary-clr-1000: hsl(116, 21%, 27%);
    --secondary-clr-900: hsl(123, 9%, 46%);
    --secondary-clr-200: hsl(120, 23%, 95%);

    --tertiary-clr-1000: hsl(223, 29%, 21%);

    --accent-clr-1000: hsl(161, 100%, 45%);

    --h2-clr: var(--tertiary-clr-1000);
    --text-clr: hsl(0, 0%, 20%);

    --fs-300: 0.875rem;
    --fs-400: 1rem;
    --fs-450: 1.125rem;
    --fs-500: 1.25rem;
    --fs-550: 1.5rem;
    --fs-600: 2rem;
    --fs-700: 3rem;
    --fs-900: 4rem;

    --ff-sans: "Poppins", sans-serif;

    --fw-100: 100;
    --fw-200: 200;
    --fw-300: 300;
    --fw-400: 400;
    --fw-500: 500;
    --fw-600: 600;
    --fw-700: 700;
    --fw-800: 800;
    --fw-900: 900;
}
/* 640px */
@media (min-width: 40em) {
}
/* 768px */
@media (min-width: 48em) {
}
/* 1024px */
@media (min-width: 60em) {
}
/* 1280px */
@media (min-width: 80em) {
}
/* 1440px */
@media (min-width: 90em) {
}
body {
    font-family: "Poppins", sans-serif;
    font-size: var(--fs-400);
    font-weight: var(--fw-400);
    color: var(--text-clr);
}
/* Header */

.topbar {
    background-color: var(--primary-clr-1000);
}
.topbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 1rem;
}

.topbar__contacts {
    display: flex;
    gap: 1rem;
}

.topbar__contact-details {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    color: var(--white-clr);
}

.topbar__contact-icon {
    width: 1.5rem;
    height: 1.5rem;
}

.topbar__contact-text {
    font-weight: var(--fw-400);
    font-size: var(--fs-300);
}

.topbar__socials {
    display: flex;
    gap: 1rem;
}

.topbar__social-icon {
    width: 1.5rem;
    height: 1.5rem;
}

.btn.outline {
    --btn-clr: var(--white-clr);
    --btn-txt-clr: var(--primary-clr-1000);
    border: 1px solid var(--primary-clr-1000);
}

.primary-nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.75rem 1rem;
}

.primary-nav__items {
    cursor: pointer;
    display: flex;
    gap: 1.5rem;
    align-items: center;
    justify-content: center;
}
.primary-nav__item {
    position: relative;

    &::after {
        content: "";
        position: absolute;
        inset-inline-start: 50%;
        inset-block-end: -0.5rem;
        height: 2px;
        width: 100%;
        background-color: var(--accent-clr-1000);
        scale: 0;
        translate: -50% 0;
        transform-origin: center;
        transition: scale 350ms ease-in;
    }

    &:hover::after {
        transition: scale 250ms ease-out;
        scale: 1;
    }
}

.primary-nav__link {
    color: var(--text-clr);
}

.primary-nav__btns {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}

/* Hero */
.hero {
    background-image: url("/assets/images/hero.png");
    background-size: cover;
}

.hero__wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr;
    place-items: center;
    padding: 8.75rem 1rem;
}

.hero__content {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    color: var(--white-clr);
}

.hero__pretitle {
    text-transform: uppercase;
    font-weight: var(--fw-600);
    font-size: var(--fs-500);
    line-height: 30px;
}

.hero__title {
    width: 19ch;
    font-weight: var(--fw-600);
    font-size: var(--fs-900);

    line-height: 84px;
    /* color: var(--white-clr); */
}

.hero__btns {
    padding-top: 2rem;
    justify-content: start;
    align-items: center;
    display: flex;
    gap: 1.5rem;
}

/* End of Hero */

/* Services */
.services {
    /* background-image: url("/assets/images/services/cloud.svg"); */
    background-position: 478px 0;
    background-repeat: no-repeat;
    position: relative;
    isolation: isolate;
    overflow-x: clip;

    /* contain: paint; */
    /******************
 TODO:: Watch Kevin Powell for new overflow hidden
    ************/
}

.services .bg-img {
    overflow: clip;
    position: absolute;
    z-index: -1;
    inset-block-end: 0;
    inset-inline-end: -438px;
}

.services .container {
    position: relative;
    min-height: 400px;

    margin-bottom: 6.25rem;
}

.services .absolute {
    min-width: min(100%, 1366px);
    display: grid;
    grid-template-columns: 460px 1fr;
    position: absolute;
    inset-block-start: -60px;
}

.services__content {
    background-color: var(--secondary-clr-900);
    height: 100%;
    padding: 4rem 2rem;
}

.services__title {
    --clr: var(--white-clr);

    &:hover {
        --underline-width: 10ch;
    }
}

.services__description {
    color: #f0f6f0;
    padding-bottom: 2.5rem;
}

.services__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 245px), 1fr));
    place-items: center;
    background-color: var(--secondary-clr-200);
}
.columns:has(.services__list) {
    padding: 3.25rem 2.5rem;
    background-color: var(--white-clr);
}
.service__item {
    width: 100%;
    border: 1px solid var(--white-clr-900);
    border-top-left-radius: var(--top-left-radius);
    border-top-right-radius: var(--top-right-radius);
    border-bottom-left-radius: var(--bottom-left-radius);
    border-bottom-right-radius: var(--bottom-right-radius);
    box-shadow: 0;
    transition: all 300ms ease-in;
    background-color: var(--white-clr);

    &:hover .service__icon {
        box-shadow: inset 0 0 15px 25px hsla(0, 0%, 80%, 0.15);
        scale: 1.04;
        filter: saturate(0.6);
        transition: scale 300ms ease-out;
    }
    &:hover .service__title {
        color: var(--primary-clr-1000);
        transition: color 500ms ease-out;
    }
}
.service__icon {
    display: flex;
    flex-direction: column;

    gap: 0.625rem;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 1.75rem 1rem;
}

.more__services {
    isolation: isolate;
    position: relative;
    display: grid;
    grid-template-columns: 1fr minmax(504px, 1.5fr) 1fr;
    background-color: var(--secondary-clr-200);
}
.more__services-decoration {
    position: absolute;
    z-index: -1;
    overflow: clip;
    width: 100%;
    height: 100%;

    .leaves {
        --leaves-width: 90;
        --no-of-leaf: 15;
        inset-block-start: -30%;
        inset-inline-start: 10%;
        position: relative;
        width: 100%;
        height: 100%;
    }

    .leaf {
        position: absolute;
        width: 36px;
        height: 37px;
        background-repeat: no-repeat;
        background-image: url("/assets/images/leaf.svg");
        transform-origin: center;
        opacity: 0.8;
    }

    .leaf:nth-of-type(n) {
        animation: falling 7s infinite;
    }

    .leaf:nth-of-type(2n) {
        animation: falling2 7s infinite;
    }

    .leaf:nth-of-type(3n) {
        animation: falling3 7s infinite;
    }

    /* Randomize the initial positions and delays of the leaves */
    .leaf:nth-of-type(n) {
        left: calc(var(--leaves-width) / var(--no-of-leaf) * 1%);
        animation-delay: 1.9s;
    }
    .leaf:nth-of-type(2n) {
        left: calc(var(--leaves-width) / var(--no-of-leaf) * 2%);
        animation-delay: 2.1s;
    }
    .leaf:nth-of-type(3n) {
        left: calc(var(--leaves-width) / var(--no-of-leaf) * 3%);
        animation-delay: 2.3s;
    }
    .leaf:nth-of-type(4n) {
        left: calc(var(--leaves-width) / var(--no-of-leaf) * 4%);
        animation-delay: 3.4s;
    }
    .leaf:nth-of-type(5n) {
        left: calc(var(--leaves-width) / var(--no-of-leaf) * 5%);
        animation-delay: 0.7s;
    }
    .leaf:nth-of-type(6n) {
        left: calc(var(--leaves-width) / var(--no-of-leaf) * 6%);
        animation-delay: 0.9s;
    }
    .leaf:nth-of-type(7n) {
        left: calc(var(--leaves-width) / var(--no-of-leaf) * 7%);
        animation-delay: 0.2s;
    }
    .leaf:nth-of-type(8n) {
        left: calc(var(--leaves-width) / var(--no-of-leaf) * 8%);
        animation-delay: 1.5s;
    }
    .leaf:nth-of-type(9n) {
        left: calc(var(--leaves-width) / var(--no-of-leaf) * 9%);
        animation-delay: 3.3s;
    }
    .leaf:nth-of-type(10n) {
        left: calc(var(--leaves-width) / var(--no-of-leaf) * 10%);
        animation-delay: 1.4s;
    }
    .leaf:nth-of-type(11n) {
        left: calc(var(--leaves-width) / var(--no-of-leaf) * 11%);
        animation-delay: 2.7s;
    }
    .leaf:nth-of-type(12n) {
        left: calc(var(--leaves-width) / var(--no-of-leaf) * 12%);
        animation-delay: 3.1s;
    }
    .leaf:nth-of-type(13n) {
        left: calc(var(--leaves-width) / var(--no-of-leaf) * 13%);
        animation-delay: 2.8s;
    }
    .leaf:nth-of-type(14n) {
        left: calc(var(--leaves-width) / var(--no-of-leaf) * 14%);
        animation-delay: 1.1s;
    }
    .leaf:nth-of-type(15n) {
        left: calc(var(--leaves-width) / var(--no-of-leaf) * 15%);
        animation-delay: 3.2s;
    }
}

@keyframes falling {
    0% {
        transform: translate3d(300, 0, 0) rotate(0deg);
    }

    100% {
        transform: translate3d(-350px, 700px, 0) rotate(90deg);
        opacity: 0;
    }
}

@keyframes falling3 {
    0% {
        transform: translate3d(0, 0, 0) rotate(-20deg);
    }

    100% {
        transform: translate3d(-230px, 640px, 0) rotate(-70deg);
        opacity: 0;
    }
}

@keyframes falling2 {
    0% {
        transform: translate3d(0, 0, 0) rotate(90deg);
    }

    100% {
        transform: translate3d(-400px, 680px, 0) rotate(0deg);
        opacity: 0;
    }
}

.more__services-img {
    width: 342px;
    height: 150px;
    position: relative;
    isolation: isolate;

    &::after {
        content: "";
        position: absolute;
        z-index: -1;
        inset-block-start: 0;
        inset-inline-start: 27px;
        height: 100%;
        width: 100%;
        background-color: var(--accent-clr-1000);
        border-top-right-radius: 200px;
    }
}

.more__services-description {
    display: flex;
    flex-direction: column;
    font-weight: var(--fs-500);
    padding-block: 30px;
    color: var(--black-clr);

    .sm {
        text-transform: uppercase;
        font-size: var(--fs-300);
        margin-bottom: 0.5rem;
    }

    .md {
        width: 30ch;
        font-size: var(--fs-500);
        line-height: 30px;
    }
}

.more__services-btn {
    --btn-icon-clr: var(--primary-clr-1000);
    --btn-icon-txt-clr: var(--white-clr);
    place-self: center;
}

/* End of Services */

/* Popular Solutions */
/* End of Popular Solutions */
/* TODO */

/* Our Protfolio */
.portfolio .container {
    margin-block: 6.25rem;
}
.portfolio__title {
    --underline-width: 3ch;

    &:hover {
        --underline-width: 11ch;
    }
}
.portfolio__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3.5rem;
}

.portfolio__card {
    position: relative;
    isolation: isolate;
    transition: trasnlate 180ms ease-in-out;

    &::after {
        content: "";
        position: absolute;
        inset: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(270deg, var(--text-clr), var(--black-clr));
        opacity: 0.6;
        border-radius: 0.75rem;
    }

    & * {
        z-index: 10;
    }
}

.portfolio__card-title {
    position: absolute;
    color: var(--white-clr);
    font-size: var(--fs-550);
    inset-inline-start: 1.5rem;
    inset-block-end: 4rem;
    /* inset-block-end: 2.25rem; */
}
.portfolio__card-readmore-txt {
    color: var(--white-clr);
    font-size: var(--fs-300);
    position: absolute;
    inset-block-end: 1rem;
    inset-inline-start: -10ch;
    opacity: 0;
    height: 0;
    width: 0;
    transition: all 250ms ease;
}
.portfolio__card-readmore {
    position: absolute;
    inset-inline-end: -1rem;
    inset-block-end: -1rem;
    background-color: var(--secondary-clr-200);
    height: 4rem;
    aspect-ratio: 1;
    border: 4px solid var(--white-clr);
    border-radius: 50%;
    display: grid;
    place-items: center;
    outline: 1px solid var(--white-clr);
    transition: background-color 300ms ease-in, outline 400ms ease,
        outline-offset 400ms ease;

    svg {
        width: 32px;
        aspect-ratio: 1;
        fill: var(--tertiary-clr-1000);
        rotate: -45deg;
        transition: rotate 500ms cubic-bezier(0.65, 0, 0.35, 1);
    }
}
.portfolio__card:hover {
    translate: 0 -2.5%;

    .portfolio__card-readmore-txt {
        inset-inline-start: 26ch;
        opacity: 1;
        height: auto;
        width: auto;
    }
    .portfolio__card-readmore {
        background-color: var(--primary-clr-1000);
        outline: 1px solid var(--white-clr);
        outline-offset: 1.125rem;

        svg {
            rotate: 0deg;
            fill: var(--white-clr);
        }
    }
}
/* End of Our Protfolio */

/* Sucessful Stories */
.stories .container {
    margin-block: 6.25rem;
}

.stories__cards {
    display: flex;
    gap: 1.75rem;
    padding-block: 6.25rem;
    overflow-x: scroll;
}
.stories__title {
    --underline-width: 3ch;

    &:hover {
        --underline-width: 15ch;
    }
}

.stories__card {
    padding: 1rem 0.75rem;
    min-width: 262px;
    background-color: var(--secondary-clr-200);
    text-align: center;
    border-radius: 0.5rem;
    box-shadow: 0 4px 8px hsla(0, 0%, 0%, 0.1);
    transition: all 180ms ease-in-out;

    &:hover {
        /* Change svg fill color */
        --quote-fill-clr: var(--white-clr);
        color: var(--white-clr);
        background-color: var(--primary-clr-1000);
        box-shadow: 0 8px 16px hsla(0, 0%, 0%, 0.3);
    }
}

.stories__card-title {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.25rem;

    .profile {
        position: absolute;
        inset-inline-start: 50%;
        inset-block-start: -4rem;
        translate: -50%;
        width: 3.75rem;
        aspect-ratio: 1;
        border: 0.25rem solid var(--white-clr);
        outline: 1px solid #dddddd;
        border-radius: 50%;
    }
    .name {
        font-weight: var(--fw-600);
        font-size: var(--fs-450);
        line-height: 27px;
    }
    .designation {
        font-weight: var(--fw-500);
        font-size: var(--fs-300);
        line-height: 21px;
    }
}
.stories__card-description {
    font-size: var(--fs-300);
    min-height: 126px;
    padding-top: 0.5rem;
}
/* End of Sucessful Stories */

/* Book */
.book > div {
    grid-column: content-right;
}
.book .container {
    display: grid;
    grid-template-columns: 1fr 2fr;
}
.book__title {
    --underline-width: 3ch;

    &:hover {
        --underline-width: 14ch;
    }
}

.book__items {
    margin-top: 3.125rem;
}
.book__item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    border-bottom: 1px solid var(--book-item-clr, #dddddd);

    &:hover {
        --book-item-clr: var(--primary-clr-1000);
        /* border-bottom: var(--primary-clr-1000); */
    }
}

.book__item-card {
    background-image: url("/assets/images/flower-pattern.svg");
    background-color: var(--secondary-clr-900);
    border-top-left-radius: 1rem;
    padding: 3.125rem 2.5rem 4rem 2.5rem;

    display: grid;
    grid-template-columns: 1fr 520px;
}
.book__item-title {
    position: relative;
    font-weight: var(--fw-600);
    font-size: var(--fs-550);
    line-height: 39px;
    color: var(--white-clr);
    margin-bottom: 0.5rem;

    &::after {
        content: "";
        position: absolute;
        inset-inline-start: 0;
        inset-block-end: -0.5rem;
        height: 2px;
        width: 35ch;
        background-color: var(--clr, var(--secondary-clr-1000));
        transform-origin: center;
        /* transition: width 500ms ease; */
    }
}

.book__item-btn {
    --btn-icon-clr: var(--primary-clr-1000);
    --btn-icon-txt-clr: var(--white-clr);
    place-self: center;
}

.book__item-details {
    display: flex;
    flex-direction: column;
    gap: 1.75rem;
    color: var(--white-clr);
    font-size: var(--fs-300);
    line-height: 21px;
}

.book__item__offering-list {
    columns: 2;
    /* display: grid; */
    /* grid-template-columns: repeat(auto-fit, minmax(min(100%, 140px), 1fr)); */

    .list-item {
        margin-left: 1rem;
        list-style: disc;

        a {
            color: var(--accent-clr-1000);
        }
    }
}
.book__item__offering-title {
    font-weight: var(--fw-600);
    font-size: var(--fs-500);
    line-height: 30px;
}
.book__item__offering-title.testimonials {
    a {
        padding-left: 0.5rem;
        font-weight: var(--fw-400);
        font-size: var(--fs-300);
        color: var(--accent-clr-1000);
    }
}
/* End of Book */
/* Utilities */

h2 {
    position: relative;

    font-weight: var(--fw-600);
    font-size: var(--fs-600);
    line-height: 48px;
    color: var(--clr, var(--black-clr));
    margin-bottom: calc(var(--padding-bottom, 2rem) + 10px);
    /* If Pre title exists */
    span {
        display: block;
        font-size: var(--fs-500);
        line-height: 30px;
        text-transform: uppercase;
        color: var(--accent-clr-1000);
    }

    &::after {
        content: "";
        position: absolute;
        inset-inline-start: 0;
        inset-block-end: -0.5rem;
        height: 4px;
        width: var(--underline-width, 4ch);
        background-color: var(--clr, var(--black-clr));
        transform-origin: center;
        transition: width 500ms ease;
    }

    &:hover::after {
        transition: width 500ms ease;
        /* scale: 1; */
    }
}

.btn {
    text-transform: capitalize;
    background-color: var(--btn-clr, var(--primary-clr-1000));
    color: var(--btn-txt-clr, var(--white-clr));
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 0.25rem;
    font-size: var(--fs-300);
    font-weight: var(--fw-500);
}

.btn.btn-md {
    padding: 0.75rem 1rem;
}
.btn.btn-xl {
    padding: 0.75rem 2.25rem;
}

.btn.icon {
    --btn-clr: var(--btn-icon-clr, var(--white-clr));
    --btn-txt-clr: var(--btn-icon-txt-clr, var(--primary-clr-1000));
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.625rem;
}

/* .container {
    max-width: 80rem;
    margin-inline: auto;
} */
.container {
    --max-content-width: 80rem;
    --breakout-difference: 0;

    /*  Compute total allowed grid width to `--breakout-difference`
        larger than content area  */
    --breakout-grid-width: calc(
        var(--max-content-width) +
            (var(--max-content-width) * var(--breakout-difference))
    );

    display: grid;
    grid-template-columns:
        [grid-start] 1fr
        [content-right-start]
        [content-start] minmax(min(100%, var(--max-content-width)), 1fr)
        [content-end] 1fr
        [grid-end]
        [content-right-end];
    width: min(100% - 2rem, var(--breakout-grid-width));
    row-gap: 1rem;
    /* margin: 5vb auto; */
    margin-inline: auto;
}

/* .container > *:not(.breakout) {
    grid-column: content;
} */

.container > .breakout {
    grid-column: grid;
}

/* Media Queries */
/* @media (min-width: 40em) {
    .container {
        max-width: 90rem;
    }
}

@media screen and (min-width: 60em) {
    .container {
        max-width: 90rem;
    }
} */
